# CONFIG_SYS_NS16550 is not set
# CONFIG_XILINX_UARTLITE is not set
# CONFIG_CMD_GPIO is not set
# CONFIG_XILINX_SPI is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_IMLS is not set
# CONFIG_ZYNQ_QSPI is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_ZYNQ_SPI is not set
# CONFIG_CMD_NAND is not set
# CONFIG_NAND_ARASAN is not set
# CONFIG_XILINX_AXIEMAC is not set
# CONFIG_XILINX_EMACLITE is not set
# XILINX_FSL_LINKS is not set
# CONFIG_SYS_L2CACHE_OFF is not set


























































































# CONFIG_CMD_SPI is not set
# CONFIG_CMD_SF is not set
# CONFIG_SPI_FLASH is not set
# CONFIG_SPI_FLASH_BAR is not set
# CONFIG_DM_SPI_FLASH is not set
# CONFIG_DM_SPI is not set
# CONFIG_SPI_FLASH_SPANSION is not set
# CONFIG_SPI_FLASH_STMICRO is not set
# CONFIG_SPI_FLASH_WINBOND is not set
























































































































CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_GENERIC_BOARD=y
CONFIG_CMD_CACHE=y

CONFIG_ZYNQ_GEM=y

CONFIG_SYS_ENET=y
CONFIG_NET=y
CONFIG_NETDEVICES=y
CONFIG_CMD_NET=y
CONFIG_DM_ETH=y
CONFIG_CMD_PING=y
CONFIG_CMD_DHCP=y
CONFIG_PHYLIB=y
CONFIG_CMD_TFTPPUT=y
CONFIG_CMD_NFS=y
CONFIG_CMD_MII=y

CONFIG_DM_MMC=y
CONFIG_ZYNQ_SDHCI=y
CONFIG_CMD_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_CMD_FAT=y
CONFIG_CMD_EXT2=y
CONFIG_CMD_EXT4_WRITE=y

CONFIG_SATA_CEVA=y
CONFIG_DM_SCSI=y
CONFIG_AHCI=y



CONFIG_CMD_FPGA=y

CONFIG_BOOTDELAY=4

CONFIG_SYS_CONFIG_NAME="platform-top"

# CONFIG_SPL is not set

# CONFIG_CMD_I2C is not set

# CONFIG_CMD_DFU is not set

# CONFIG_ZYNQMP_USB is not set

# CONFIG_USB is not set

# CONFIG_CMD_USB is not set
